PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://admin:<password>@cluster0-9ywba.azure.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=test1234

JWT_SECRET=tworoadsdivergedinyellowoodandsr
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=87335194c601d0
EMAIL_PASSWORD=0e13159ece8d02
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25